<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="favicon.png"
    />
    <style>
        body{
            text-align: center;
            width: 30%;
            margin: 5% 35% auto;
            height: 50px;
            font-size: 20px;
        }
        .btn {
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            background: #000000;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #777a7d;
            text-decoration: none;
        }

        .btn1{
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: black;
            font-size: 20px;
            background: #e4dfe6;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn1:hover {
            background: #9ea1a3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>sign in/sign up</p>
    <br>
    <img src="https://login.kfc.co.in/auth/resources/1vkce/login/kfcIndiaLoginUIDev_2021_10_27_16_49/images/KFC_logo.svg" alt="KFC-LOGO">
    <h2 style="font-size: 20px;">LET'S SIGN IN OR CREATE ACCOUNT WITH YOUR PHONE NUMBER!</h2>
    <br>
    <label for="phone">Phone number*</label>
    <br>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" style="border-left-width: 0; border-right-width:0; border-top-width: 0;">
    <p style="font-size: 12px; color: grey;">By “logging in to KFC”, you agree to our Privacy Policy and Terms & Conditions.</p>
    <br>
    <button class="btn">Send me a code</button>
    <br>
    <br>
    <p style="width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; " ><span style="background:#fff; padding:0 10px;">or</span></p>
    <br>
    <a href="index.html"><button class="btn1">Skip,Continue as Guest</button></a>



</body>
</html>